<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Intercepter-NG official site</title>
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.style2
{
   color: #FF0000;
   text-decoration: none;
}
a.style2:visited
{
   color: #FF0000;
   text-decoration: none;
}
a.style2:active
{
   color: #FF0000;
   text-decoration: none;
}
a.style2:hover
{
   color: #FF0000;
   text-decoration: none;
}
a.style3
{
   color: #DC143C;
   text-decoration: none;
}
a.style3:visited
{
   color: #DC143C;
   text-decoration: none;
}
a.style3:active
{
   color: #DC143C;
   text-decoration: none;
}
a.style3:hover
{
   color: #DC143C;
   text-decoration: none;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#Image1
{
   border: 0px #000000 solid;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:0px;top:215px;width:116px;height:285px;text-align:center;z-index:0;">
<span style="color:#FF0000;font-family:Arial;font-size:16px;"><strong><a href="./index.html" class="style2">News</a></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><a href="./index.html" class="style2"><br></a><br></strong></span><span style="color:#FF0000;font-family:Arial;font-size:16px;"><strong><a href="./download.html" class="style2">Download<br></a><br><a href="./videos.html" class="style2">Videos</a><br><br><a href="./papers.html" class="style2">Papers</a><br><br><a href="http://intercepter.mxf.yuku.com/" class="style2">Forum</a><br><br><a href="http://sniff.su/wiki/doku.php" class="style2">Wiki</a><br><br><a href="./contacts.html" class="style2">Contacts</a><br><br><a href="./about.html" class="style2">About</a></strong></span></div>
<div id="wb_Text5" style="position:absolute;left:158px;top:215px;width:660px;height:182px;z-index:1;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><br><br><a href="Intercepter-NG.v0910.zip" class="style3">Intercepter-NG-0.9.10.zip</a></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong> - </strong>Primary Windows version.<br><strong><br>----------------------<br></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><a href="Intercepter-NG.CE.05.zip" class="style3">Intercepter-NG [Console Edition 0.5]</a></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong> - </strong>Console version for various Unix.<br><strong><br></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><a href="Intercepter-1.7.apk" class="style3">Intercepter-NG [Android Edition 1.7]</a></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong> - </strong>.apk for Android.<strong><br><br></strong></span></div>
<div id="wb_Text6" style="position:absolute;left:158px;top:183px;width:193px;height:44px;z-index:2;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:24px;"><strong><em>Download<br></em></strong></span></div>
<div id="wb_Text2" style="position:absolute;left:198px;top:122px;width:403px;height:35px;text-align:center;z-index:3;">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong>With great power comes great responsibility.<br></strong>© ares, 2006-2015</span></div>

<div id="wb_Image1" style="position:absolute;left:193px;top:0px;width:415px;height:116px;z-index:5;">
<img src="images/splash.jpg" id="Image1" alt="" style="width:415px;height:116px;"></div>
</div>
</body>
</html><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36610195-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
  </script>
  
  
 <td class="bottom_addr">
 <!--LiveInternet counter-->
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t52.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='' "+
"border=0 width=88 height=31><\/a>")//--></script><!--/LiveInternet-->
</td>