<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Intercepter-NG official site</title>
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.style2
{
   color: #FF0000;
   text-decoration: none;
}
a.style2:visited
{
   color: #FF0000;
   text-decoration: none;
}
a.style2:active
{
   color: #FF0000;
   text-decoration: none;
}
a.style2:hover
{
   color: #FF0000;
   text-decoration: none;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: justify;
}
#wb_Text5 div
{
   text-align: justify;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#Image2
{
   border: 0px #000000 solid;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_Text1" style="position:absolute;left:0px;top:215px;width:116px;height:285px;text-align:center;z-index:0;">
<span style="color:#FF0000;font-family:Arial;font-size:16px;"><strong><a href="./index.html" class="style2">News</a></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><a href="./index.html" class="style2"><br></a><br></strong></span><span style="color:#FF0000;font-family:Arial;font-size:16px;"><strong><a href="./download.html" class="style2">Download<br></a><br><a href="./videos.html" class="style2">Videos</a><br><br><a href="./papers.html" class="style2">Papers</a><br><br><a href="http://intercepter.mxf.yuku.com/" class="style2">Forum</a><br><br><a href="http://intercepter.nerf.ru/wiki" class="style2">Wiki</a><br><br><a href="./contacts.html" class="style2">Contacts</a><br><br><a href="./about.html" class="style2">About</a></strong></span></div>
<div id="wb_Text5" style="position:absolute;left:158px;top:215px;width:650px;height:892px;text-align:justify;z-index:1;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>Intercepter-NG is a multifunctional network toolkit for various types of IT specialists.<br>The main purpose is to recover *interesting* data from the network stream and perform different kinds of MiTM attacks. <br><br>It offers the following features: <br><br>&nbsp;&nbsp;&nbsp; + Sniffing passwords\hashes of the types:<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ICQ\IRC\AIM\FTP\IMAP\POP3\SMTP\LDAP\BNC\SOCKS\HTTP\WWW\NNTP\CVS\<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; TELNET\MRA\DC++\VNC\MYSQL\ORACLE\NTLM\KRB5\RADIUS<br><br>&nbsp;&nbsp;&nbsp; + Sniffing chat messages of: ICQ\AIM\JABBER\YAHOO\MSN\IRC\MRA<br><br>&nbsp;&nbsp;&nbsp; + Reconstructing files from:&nbsp; HTTP\FTP\IMAP\POP3\SMTP\SMB<br><br>&nbsp;&nbsp;&nbsp; + Promiscuous-mode\ARP\DHCP\Gateway\Port\Smart Scanning<br><br>&nbsp;&nbsp;&nbsp; + Capturing packets and post-capture (offline) analyzing\RAW Mode<br><br>&nbsp;&nbsp;&nbsp; + Remote traffic capturing via RPCAP daemon and PCAP Over IP<br><br>&nbsp;&nbsp;&nbsp; + NAT\SOCKS\DHCP<br><br>&nbsp;&nbsp;&nbsp; + ARP\DNS over ICMP\DHCP\SSL\SSLSTRIP\WPAD\SMB Relay\SSH MiTM<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; SMB Hijack, LDAP Relay, MySQL LOAD DATA Injection<br><br>&nbsp;&nbsp;&nbsp; + ARP Watch, ARP Cage, HTTP Injection, Heartbleed exploit, Kerberos Downgrade,<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Cookie Killer<br><br>&nbsp;&nbsp;&nbsp; + DNS\NBNS\LLMNR Spoofing<br><br>Works on Windows NT(2K\XP\2k3\Vista\7\8).<br><br><br><br>License Agreement<br><br></strong></span><span style="color:#FFFFFF;font-family:'Times New Roman';font-size:13px;">THIS SOFTWARE AND THE ACCOMPANYING FILES (IF ANY) ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHOR DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS DISCOVERED IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, THE AUTHOR DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. YOU ASSUME ALL RISKS IN USING THE SOFTWARE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY THE AUTHOR OR ANY OF THEIR AUTHORIZED REPRESENTATIVES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. CERTAIN STATES DO NOT PERMIT EXCLUSIONS OF IMPLIED WARRANTIES OR LIMITATIONS OF LIABILITY, SO THIS DISCLAIMER MAY NOT APPLY TO YOU OR MAY APPLY TO YOU ONLY IN PART. YOU MAY HAVE OTHER LEGAL RIGHTS WHICH VARY FROM STATE TO STATE.<br><br><br><br><br></span></div>
<div id="wb_Text6" style="position:absolute;left:158px;top:183px;width:193px;height:44px;z-index:2;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:24px;"><strong><em>About<br></em></strong></span></div>
<div id="wb_Image1" style="position:absolute;left:193px;top:0px;width:415px;height:116px;z-index:3;">
<img src="images/splash.jpg" id="Image1" alt="" style="width:415px;height:116px;"></div>
<div id="wb_Text2" style="position:absolute;left:198px;top:122px;width:403px;height:35px;text-align:center;z-index:4;">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong>With great power comes great responsibility.<br></strong>© ares, 2006-2014</span></div>
<div id="wb_Image2" style="position:absolute;left:10px;top:530px;width:100px;height:40px;z-index:5;">
<a href="donate.html"><img src="images/donate.png" id="Image2" alt="" style="width:100px;height:40px;"></a></div>

<div id="Html2" style="position:absolute;left:1069px;top:463px;width:100px;height:100px;z-index:7">
<div id="wb_Text5">
You can support this project using the following payment systems:<br>






<br>






1. Paypal<br>






<br>






<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input name="cmd" value="_s-xclick" type="hidden">
  <input name="hosted_button_id" value="27TB4VV8J4JES" type="hidden">
  <input src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal &mdash; The safer, easier way to pay online." border="0" type="image">
  <img alt="" src="https://www.paypalobjects.com/ru_RU/i/scr/pixel.gif" border="0" height="1" width="1">
</form>





2. Yandex.Money<br>





410011673788419<br>





<br>





3. Webmoney<br>




R452326484779<br>




Z310461280645<br>





</font></span></b><b style="color: rgb(255, 255, 255);"><span style="font-size: 10pt; font-family: Consolas;" lang="EN-US"><font size="+1">




<br>
4. Bitcoin<br>
</font></span></b><span style="font-family: 'verdana, arial, helvetica, sans-serif';"><span style="font-weight: bold;">1pTRgbXfyWfNfsiMU4D9UYt5kQnZ1AUat</span></span><b style="color: rgb(255, 255, 255);"><span style="font-size: 10pt; font-family: Consolas;" lang="EN-US"><font size="+1"><br>


</div></div>
</div>
</body>
</html><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36610195-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
  </script>
  
  
 <td class="bottom_addr">
 <!--LiveInternet counter-->
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t52.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='' "+
"border=0 width=88 height=31><\/a>")//--></script><!--/LiveInternet-->
</td>